VITE_PORT=8080
VITE_SUPABASE_URL=https://bjxjxuwgowwetcbloefo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqeGp4dXdnb3d3ZXRjYmxvZWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDU4MjgsImV4cCI6MjA2NDI4MTgyOH0.5aCZ3zwh80Mj6bUCJTJaQrvE6vQLrabz4-InyZfxMHk
VITE_BACKEND_URL=https://github-repo-explorer-a54306d5eed5.herokuapp.com